# gam

./: .gitignore  READEME.md  pom.xml
docker/: deploy.sh  docker-compose.yml  dockerfile  gam-start.sh
gam-api/: pom.xml
gam-api/src/main/java/org/xq/gam/api/domain/: DomainEntity.java
gam-api/src/main/java/org/xq/gam/api/service/: ClientRegister.java  HttpClientRegister.java
gam-api/src/main/java/org/xq/gam/api/service/entity/: ClientApiDTO.java  ClientApiEntity.java  ClientDTO.java  ClientEntity.java
gam-client/: pom.xml
gam-service/: dockerfile  pom.xml
gam-service/src/main/java/org/xq/: GamApplication.java
gam-service/src/main/java/org/xq/gam/: GamApplication.java
gam-service/src/main/java/org/xq/gam/config/: DatabaseConfig.java  JacksonConfiguration.java  R2dbcRouteDefinitionRepository.java  RedisConfig.java  RouteRepositoryConfig.java
gam-service/src/main/java/org/xq/gam/config/impl/: R2dbcRouteDefinitionRepository.java
gam-service/src/main/java/org/xq/gam/controller/: ClientRegisterController.java  RouteController.java
gam-service/src/main/java/org/xq/gam/convertor/: ClientConvertor.java  RouteConvertor.java
gam-service/src/main/java/org/xq/gam/entity/: RouteDefinitionEntity.java
gam-service/src/main/java/org/xq/gam/envet/: ClientRemoteEvent.java  ClientRemoteEventListener.java  RefreshRemoteRouteEvent.java  RefreshRemoteRouteEventListener.java
gam-service/src/main/java/org/xq/gam/event/: ClientRemoteEvent.java  ClientRemoteEventListener.java  RefreshRemoteRouteEvent.java  RefreshRemoteRouteEventListener.java
gam-service/src/main/java/org/xq/gam/exception/: ExceptionEnum.java  ExceptionSpecification.java  ServiceException.java  ServiceExceptionHandler.java
gam-service/src/main/java/org/xq/gam/mapper/: RouteDefinitionMapper.java
gam-service/src/main/java/org/xq/gam/service/: Checker.java
gam-service/src/main/java/org/xq/gam/service/filter/: GamFilter.java  SessionFilter.java
gam-service/src/main/java/org/xq/gam/service/filter/impl/: RoleFilter.java
gam-service/src/main/java/org/xq/gam/service/predicate/: DomainRoutePredicateFactory.java  GamAbstractRoutePredicateFactory.java  GamPredicateConfig.java  PredicateFactoryHandler.java
gam-service/src/main/java/org/xq/gam/util/: EmptyUtil.java  JsonUtil.java  WebUtil.java
gam-service/src/main/resources/: application.yml
gam-service/src/main/resources/db/migration/: V20220830_1__初始化.sql
http/: client.http
